<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewData"
            type="com.nane.storage.presentation.data.StorageViewData.StorageItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vgParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/perfumeImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_white_r12_line50_s1"
            android:scaleType="fitCenter"
            app:img_load="@{viewData.webImage1}"
            app:img_round="@{20}"
            app:layout_constraintBottom_toTopOf="@id/txtPerfumeBrand"
            app:layout_constraintDimensionRatio="164:164"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintRight_toRightOf="@+id/perfumeImg"
            app:layout_constraintBottom_toBottomOf="@id/perfumeImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_home_fav_vector"
            android:padding="6dp"
            android:background="@drawable/shape_brand500_tl12_tr4_bl4_br12"
            app:tint="@color/white"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPerfumeBrand"
            style="@style/Body_14_R"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewData.brand.kor}"
            app:layout_constraintLeft_toLeftOf="@+id/perfumeImg"
            app:layout_constraintRight_toRightOf="@+id/perfumeImg"
            app:layout_constraintTop_toBottomOf="@+id/perfumeImg"
            tools:text="불리 1803" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPerfumeName"
            style="@style/Body_16_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewData.kor}"
            app:layout_constraintLeft_toLeftOf="@+id/perfumeImg"
            app:layout_constraintRight_toRightOf="@+id/perfumeImg"
            app:layout_constraintTop_toBottomOf="@+id/txtPerfumeBrand"
            tools:text="칼라브리안 베르가못3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>