<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BG_50">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="82dp"
                    android:src="@drawable/img_splash"
                    app:layout_constraintDimensionRatio="100:128"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editEmail"
                    style="@style/Text_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/shape_white_r20_line100_s1"
                    android:hint="@string/msg_hint_input_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColorHint="@color/gray_400"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editPassword"
                    style="@style/Text_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_white_r20_line100_s1"
                    android:hint="@string/msg_hint_input_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColorHint="@color/gray_400"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtError"
                    style="@style/Text_12"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:textColor="@color/error_500"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/editPassword"
                    app:layout_constraintRight_toRightOf="@id/editPassword"
                    app:layout_constraintTop_toBottomOf="@id/editPassword"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnLogin"
                    style="@style/Body_16_B"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/shape_brand500_r20"
                    android:foreground="@drawable/ripple_r20"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:text="@string/label_login"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/vgJoin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtError"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <LinearLayout
                    android:id="@+id/vgFindPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Detail_12_R"
                        android:text="@string/msg_find_password" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFindPassword"
                        style="@style/Detail_12_R"
                        android:padding="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="@string/label_find_password"
                        android:textColor="@color/blue_1"
                        android:foreground="@drawable/ripple"/>

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vgJoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtJoinGuide"
                        style="@style/Body_14_M"
                        android:layout_marginBottom="12dp"
                        android:text="@string/msg_hint_join"
                        android:textColor="@color/black_3"
                        app:layout_constraintBottom_toTopOf="@+id/btnJoin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnJoin"
                        style="@style/Body_16_B"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/shape_bg50_r20_brand500_s1"
                        android:foreground="@drawable/ripple_r20"
                        android:gravity="center"
                        android:paddingVertical="16dp"
                        android:text="@string/label_join"
                        android:textColor="@color/brand_500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtJoinGuide" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>