# nanez-AOS

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/androidTest/java/org/techtown/nanez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/nanez/: FeedFragment.kt  HomeFragment.kt  JoinActivity.kt  JoinAgeActivity.kt  JoinEmailActivity.kt  JoinEmailNumActivity.kt  JoinEventActivity.kt  JoinGenderActivity.kt  JoinNicknameActivity.kt  JoinPasswordActivity.kt  JoinScentActivity.kt  LoginActivity.kt  MainActivity.kt  NanezApplication.kt  PostFragment.kt  ProfileFragment.kt  RetrofitService.kt  SplashActivity.kt  StorageFragment.kt
app/src/main/java/org/techtown/nanez/base/: BaseBindActivity.kt  BaseBindFragment.kt  BaseViewModel.kt
app/src/main/java/org/techtown/nanez/common/: ActionbarView.kt  AndroidUtils.kt  CommonBindingAdapter.kt  Evnet.kt
app/src/main/java/org/techtown/nanez/home/data/: HomeConst.kt  HomeViewData.kt
app/src/main/java/org/techtown/nanez/home/mapper/: HomeViewDataMapper.kt
app/src/main/java/org/techtown/nanez/home/view/: HomeFragment.kt  HomeMainAdapter.kt  HomeViewHolder.kt
app/src/main/java/org/techtown/nanez/home/view/adapter/: HomeAccordAdapter.kt  HomeBrandAdapter.kt  HomeHorizontalAdapter.kt  HomeMainAdapter.kt  HomeRecommendPerfumeAdapter.kt
app/src/main/java/org/techtown/nanez/home/view/adapter/decoration/: HomeGridItemDecoration.kt  HomeHorizontalItemDecoration.kt  HomeMainItemDecoration.kt
app/src/main/java/org/techtown/nanez/home/viewmodel/: HomeViewModel.kt
app/src/main/java/org/techtown/nanez/join/: JoinActivity.kt  JoinAgeActivity.kt  JoinEmailActivity.kt  JoinEmailNumActivity.kt  JoinEventActivity.kt  JoinGenderActivity.kt  JoinNicknameActivity.kt  JoinPasswordActivity.kt  JoinScentActivity.kt
app/src/main/java/org/techtown/nanez/login/: LoginActivity.kt
app/src/main/java/org/techtown/nanez/login/data/: LoginEventData.kt
app/src/main/java/org/techtown/nanez/login/view/: LoginActivity.kt
app/src/main/java/org/techtown/nanez/login/viewmodel/: LoginViewModel.kt
app/src/main/java/org/techtown/nanez/main/: MainActivity.kt
app/src/main/java/org/techtown/nanez/main/data/: MainEventData.kt
app/src/main/java/org/techtown/nanez/main/view/: MainActivity.kt
app/src/main/java/org/techtown/nanez/main/viewmodel/: MainViewModel.kt
app/src/main/java/org/techtown/nanez/splash/: SplashActivity.kt
app/src/main/java/org/techtown/nanez/splash/data/: SplashEventData.kt
app/src/main/java/org/techtown/nanez/splash/view/: SplashActivity.kt
app/src/main/java/org/techtown/nanez/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/org/techtown/nanez/userinfo/data/data/: UserLoginDTO.kt
app/src/main/java/org/techtown/nanez/userinfo/data/mapper/: UserDataMapper.kt
app/src/main/java/org/techtown/nanez/userinfo/data/repository/: UserRepository.kt
app/src/main/java/org/techtown/nanez/userinfo/data/source/local/: UserLocalDataSource.kt
app/src/main/java/org/techtown/nanez/userinfo/data/source/remote/: UserRemoteDataSource.kt
app/src/main/java/org/techtown/nanez/userinfo/domain/data/: UserLoginDomainDTO.kt
app/src/main/java/org/techtown/nanez/userinfo/domain/usecase/: UserLoginInfoUseCase.kt
app/src/main/res/drawable/: button_round.xml  button_round2.xml  icon_back.xml  ripple.xml  ripple_oval.xml  shape_white_r20_gray3_s1.xml  shape_white_r20_mint_s1.xml  splash_screen.xml
app/src/main/res/layout/: actionbar_view.xml  activity_age_join.xml  activity_email_join.xml  activity_emailnum_join.xml  activity_event_join.xml  activity_gender_join.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_nickname_join.xml  activity_password_join.xml  activity_scent_join.xml  activity_splash.xml  fragment_feed.xml  fragment_post.xml  fragment_profile.xml  home_accord_item_view.xml  home_brand_item_view.xml  home_fragment.xml  home_horizontal_item_view.xml  home_list_item_view.xml  home_pager_item_view.xml  home_recommend_perfume_item_view.xml  home_title_item_view.xml  login_profile_fragment.xml  main_activity.xml  no_login_profile_fragment.xml  profile_fragment.xml  splash_activity.xml  storage_fragment.xml
app/src/main/res/menu/: menu_bottom_navigaion.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/nanez/: ExampleUnitTest.kt
base/: NaneAosConventaion  build.gradle.kts
base/src/main/res/color/: selector_bottom_nav.xml
base/src/main/res/drawable/: border.xml  enable_gray300_brand500_r12.xml  icon_check_vector.xml  icon_email_vec.xml  icon_having_vectoer.xml  icon_home_fav_vector.xml  icon_home_my_vector.xml  icon_home_vector.xml  icon_no_result.xml  icon_search.xml  icon_star_12.xml  ripple_r12.xml  ripple_r20.xml  ripple_r8.xml  selector_heart_icon.xml  shape_beige_r20_mint_s1.xml  shape_bg50_r12_error500_s1.xml  shape_bg50_r12_info500_s1.xml  shape_gray300_r12.xml  (+17 more)
buildSrc/: settings.gradle.kts
buildSrc/src/main/java/: AppConfigScript.kt  GradleBuildScript.kt  convention.android.library.base.gradle.kts  convention.nane.module.base.gradle.kts
buildsrc/: build.gradle.kts  settings.gradle.kts
buildsrc/src/main/java/: AppConfig.kt  AppConfigScript.kt  VersionConfig.kt
data/: build.gradle.kts
domain/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/join/: build.gradle.kts
feature/login/: build.gradle.kts
feature/password/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/storage/: build.gradle.kts
feature/theme/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  nane_debug.keystore  nane_release.keystore
home/: build.gradle.kts
network/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
(+500 files in other folders)
