[versions]
material = "1.9.0"
androidx-constraintlayout = "2.1.4"
androidx-activity-ktx = "1.7.2"
androidx-fragment-ktx = "1.6.1"
androidx-lifecycle = "2.6.1"
androidx-appcompat = "1.6.1"
androidx-splash = "1.0.0-rc01"
ktx = "1.10.1"
kotlin = "1.8.20"
kotlin-coroutines = "1.6.4"
hilt = "2.45"
library = "7.3.1"
retrofit2 = "2.9.0"
okhttp3 = "4.10.0"
dotlib = "4.3"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
datastore = "1.0.0"
glide = "4.15.1"
glide-trans = "4.3.0"
javapoet = "1.13.0"
agp = "8.2.0"
lottie = "6.3.0"


[libraries]
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }

material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-poet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp3-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp3" }

dotindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotlib" }

androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transform = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-trans" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }



[plugins]
android = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }



[bundles]
hilt-compile-kapt = [ "hilt-android-compiler" ]
hilt = ["hilt-android", "hilt-poet"]
android-coroutines = [ "kotlin-coroutines-android", "kotlin-coroutines-core" ]
androidx-test = [ "junit-ext", "espresso" ]

module-base = [
    "material",
    "androidx-constraintlayout", "androidx-appcompat",
    "androidx-ktx", "androidx-fragment-ktx", "androidx-activity-ktx",
    "androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel",
    "lottie"
]

module-app = [
    "material",
    "hilt-android", "hilt-poet",
    "androidx-constraintlayout", "androidx-appcompat",
    "androidx-ktx", "androidx-fragment-ktx", "androidx-activity-ktx",
    "androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel",
    "androidx-splash",
    "kotlin-coroutines-android", "kotlin-coroutines-core",
    "retrofit2"
]

module-home = [
    "hilt-android", "hilt-poet",
    "retrofit2",
    "dotindicator"
]

module-network = [
    "kotlin-coroutines-android", "kotlin-coroutines-core",
    "retrofit2", "retrofit2-gson",
    "okhttp3", "okhttp3-logging", "okhttp3-urlconnection",
    "hilt-android", "hilt-poet"
]

module-utils = [
    "androidx-datastore", "androidx-datastore-core",
    "androidx-lifecycle-livedata-core",
    "glide", "glide-transform",
]