# place this file to gradle user home(defaults to ~/.gradle/) and fill all of the values!
debugStoreFile=../gradle/wrapper/nane_debug.keystore
debugStorePassword=android
debugKeyAlias=naneDebug
debugKeyPassword=android

releaseStoreFile=../gradle/wrapper/nane_release.keystore
releaseStorePassword=nane1234@!
releaseKeyAlias=naneRelease
releaseKeyPassword=nane1234@!
