<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewData"
            type="com.nane.theme.presentation.data.AccordItemViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg50_r12_line50_s1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgAccord"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:img_load="@{viewData.imgUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAccordTitleEnglish"
            style="@style/Detail_11_M"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@+id/imgAccord"
            app:layout_constraintTop_toTopOf="@+id/imgAccord" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAccordTitleKorean"
            style="@style/Body_16_B"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/imgAccord"
            app:layout_constraintLeft_toRightOf="@+id/imgAccord"
            tools:text="@{viewData.korName}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAccordDescription"
            style="@style/Body_14_M"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:letterSpacing="-0.025"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/imgAccord"
            app:layout_constraintTop_toBottomOf="@id/imgAccord"
            tools:text="@{viewData.korDescriptionBody}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>