<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewData"
            type="com.nane.theme.presentation.data.BrandViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg50_r12_line50_s1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgBrand"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/nanez_icon"
            app:img_load="@{viewData.imageUrl}"
            app:layout_constraintDimensionRatio="65:36"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBrandTitleEnglish"
            style="@style/Detail_11_M"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@+id/imgBrand"
            app:layout_constraintTop_toTopOf="@+id/imgBrand"
            tools:text="@{viewData.engName}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBrandTitleKorean"
            style="@style/Body_16_B"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/imgBrand"
            app:layout_constraintLeft_toRightOf="@+id/imgBrand"
            tools:text="@{viewData.korName}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBrandDescription"
            style="@style/Body_14_M"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:letterSpacing="-0.025"
            android:maxLines="3"
            android:text="조 말론 런던은 영국에 뿌리를 둔 것을 자부심으로 여깁니다. 한 폭의 그림 같은 마을부터 구불구불한 언덕"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/imgBrand"
            app:layout_constraintTop_toBottomOf="@id/imgBrand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>