<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewData"
            type="com.nane.search.presentation.data.SearchResultViewData.SearchPerfumeViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPerfume"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_white_r12_line100_s1"
            android:foreground="@drawable/ripple"
            app:img_load="@{viewData.imgUrl}"
            app:img_round="@{12}"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="164:164"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBrandName"
            style="@style/Body_14_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPerfume"
            tools:text="@{viewData.brandName}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPerfumeName"
            style="@style/Body_16_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBrandName"
            tools:text="@{viewData.perfumeName}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>