<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/selector_heart_icon"
        android:title=""/>

    <item
        android:id="@+id/menuStorage"
        android:icon="@drawable/selector_heart_icon"
        android:title="" />

    <item
        android:id="@+id/menuMypage"
        android:icon="@drawable/selector_heart_icon"
        android:title=""/>

</menu>