<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:itemIconSize="28dp"
            app:itemTextColor="@color/selector_bottom_nav"
            app:itemIconTint="@color/selector_bottom_nav"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_bottom_navigaion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>